# backend-roway

./: .dockerignore  .gitignore  Backend ROWAY.postman_collection.json  Dockerfile  Upload_Test_Collection.json  address_results.txt  build_phase2_v2_tail_utf8.txt  docker-compose.yml  filter_results.txt  final_boot_log_2.txt  final_test_results.txt  liquibase_error.txt  order_results.txt  pom.xml  results_all_2.txt  results_all_3.txt  run_locally.ps1  swagger.json  test_locally.ps1  test_out.txt
.github/workflows/: ci-cd.yml  maven.yml  production-enterprise.yml.backup
frontend-api/: api-client.ts  services.ts  types.ts
src/main/java/org/bbqqvv/backendecommerce/: BackendECommerceApplication.java  TestBCrypt.java
src/main/java/org/bbqqvv/backendecommerce/config/: CloudinaryConfig.java  DataInitializer.java  DotenvEnvironmentPostProcessor.java  ImageMetadataConverter.java  ImageMetadataListConverter.java  JpaAuditConfig.java  ProductRequestConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/bbqqvv/backendecommerce/config/jwt/: JwtAuthenticationFilter.java  JwtConfigProperties.java  JwtTokenUtil.java
src/main/java/org/bbqqvv/backendecommerce/controller/: AddressController.java  AuthController.java  BenchmarkController.java  BlogController.java  CartController.java  CategoryController.java  CloudinaryController.java  DiscountController.java  FavouriteController.java  FilterController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  SearchHistoryController.java  SupportItemController.java  UserController.java
src/main/java/org/bbqqvv/backendecommerce/dto/: ApiResponse.java  PageResponse.java
src/main/java/org/bbqqvv/backendecommerce/dto/request/: BlogCategoryRequest.java  BlogPostRequest.java  CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  DiscountRequest.java  FavouriteRequest.java  ImageMetadata.java  ImageRegisterRequest.java  PermissionsUpdateRequest.java  ProductRequest.java  ProductReviewRequest.java  ProductVariantRequest.java  RefreshTokenRequest.java  RefundRequest.java  RoleUpdateRequest.java  SizeCategoryRequest.java  SizeProductRequest.java  SupportItemRequest.java  UserCreationRequest.java
src/main/java/org/bbqqvv/backendecommerce/dto/response/: AuthenticationResponse.java  BlogCategoryResponse.java  BlogPostResponse.java  CategoryResponse.java  DiscountResponse.java  (+14 more)
src/main/java/org/bbqqvv/backendecommerce/entity/: Address.java  AuthProvider.java  BaseEntity.java  BlogCategory.java  BlogPost.java  Cart.java  CartItem.java  Category.java  Discount.java  DiscountProduct.java  DiscountUser.java  Favourite.java  ImageStatus.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Permission.java  Product.java  ProductDescriptionImage.java  ProductImage.java  ProductMainImage.java  ProductReview.java  ProductReviewImage.java  ProductSecondaryImage.java  ProductVariant.java  RecentlyViewedProduct.java  RefreshToken.java  Role.java  SearchHistory.java  ShippingRegionFee.java  ShippingSetting.java  SizeCategory.java  SizeProduct.java  SizeProductVariant.java  StageableImage.java  SupportItem.java  (+2 more)
src/main/java/org/bbqqvv/backendecommerce/exception/: AppException.java  ErrorCode.java
src/main/java/org/bbqqvv/backendecommerce/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  DiscountMapper.java  FavouriteMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductReviewMapper.java  SearchHistoryMapper.java  SizeMapper.java  SizeProductMapper.java  SupportItemMapper.java  UserMapper.java  VariantMapper.java
src/main/java/org/bbqqvv/backendecommerce/repository/: BlogCategoryRepository.java  BlogRepository.java  DiscountProductRepository.java  DiscountUserRepository.java  FavouriteRepository.java  OrderRepository.java  PaymentRepository.java  ProductMainImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductSecondaryImageRepository.java  ProductVariantRepository.java  RecentlyViewedProductRepository.java  RefreshTokenRepository.java  SearchHistoryRepository.java  ShippingRegionFeeRepository.java  ShippingSettingRepository.java  SizeProductVariantRepository.java
src/main/java/org/bbqqvv/backendecommerce/scheduler/: ImageStaleCleanupScheduler.java  OrderAutoConfirmScheduler.java
src/main/java/org/bbqqvv/backendecommerce/service/: BlogService.java  CartService.java  DiscountService.java  FavouriteService.java  OrderService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  RecentlyViewedProductService.java  ShippingService.java  UserService.java
src/main/java/org/bbqqvv/backendecommerce/task/: ImageCleanupTask.java
src/main/java/org/bbqqvv/backendecommerce/util/: PagingUtil.java  SlugUtils.java  VNPayUtil.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-category-public-id.yaml  db.changelog-image-draft-id.yaml  db.changelog-image-unique.yaml  db.changelog-product-draft-id.yaml  db.changelog-review-anonymous.yaml  db.changelog-root.yaml  db.changelog-shipping.yaml  db.changelog-variant-size-price.yaml
src/main/resources/db/changelog/v1.0/: 01-tables.xml  02-constraints.xml  03-foreign-keys.xml
src/main/resources/db/changelog/v1.1/: 01-blog.xml  02-user-avatar.xml  03-user-fields.xml  04-version-column.xml  05-image-public-id.xml  06-favourite-selection.xml  07-user-enabled.xml  08-refresh-token.xml  09-support-items-data.xml  10-seed-admin-user.xml  11-variant-hex-code.xml  12-user-permissions.xml  13-order-delivery-columns.xml  14-order-cancel-reason.xml  15-advanced-refund-columns.xml  16-review-enhancements.xml
src/test/java/org/bbqqvv/backendecommerce/: BaseIntegrationTest.java
src/test/java/org/bbqqvv/backendecommerce/controller/: AuthControllerTest.java
src/test/java/org/bbqqvv/backendecommerce/entity/: DiscountTest.java
src/test/resources/: application.properties
(+48 files in other folders)
